{
    "fulfillment": {
        "settings": {
            "default": {
                "url": ""
            },
            "channels": []
        },
        "actions": [
            {
                "state": "/newNode_24",
                "color": "#FFFFFF",
                "action": "start",
                "collapsed": false
            },
            {
                "state": "/newNode_4",
                "color": "#FFFFFF",
                "action": "Шаг 5",
                "collapsed": false
            },
            {
                "state": "/newNode_5",
                "color": "#FFFFFF",
                "action": "Шаг 6",
                "collapsed": false
            },
            {
                "state": "/newNode_6",
                "color": "#FFFFFF",
                "action": "Шаг 7",
                "collapsed": false
            },
            {
                "state": "/newNode_8",
                "color": "#FFFFFF",
                "action": "Шаг 9",
                "collapsed": false
            },
            {
                "state": "/newNode_9",
                "color": "#FFFFFF",
                "action": "Шаг 10",
                "collapsed": false
            },
            {
                "state": "/newNode_10",
                "color": "#FFFFFF",
                "action": "Шаг 11",
                "collapsed": false
            },
            {
                "state": "/newNode_13",
                "color": "#FFFFFF",
                "action": "Шаг 14",
                "collapsed": false
            },
            {
                "state": "/newNode_14",
                "color": "#FFFFFF",
                "action": "Шаг 15",
                "collapsed": false
            },
            {
                "state": "/newNode_21",
                "color": "#FFFFFF",
                "action": "Шаг 22",
                "collapsed": false
            },
            {
                "state": "/newNode_22",
                "color": "#FFFFFF",
                "action": "Шаг 23",
                "collapsed": false
            },
            {
                "state": "/newNode_23",
                "color": "#FFFFFF",
                "action": "Шаг 24",
                "collapsed": false
            },
            {
                "state": "/newNode_27",
                "color": "#FFFFFF",
                "action": "a1",
                "collapsed": false
            },
            {
                "state": "/newNode_28",
                "color": "#FFFFFF",
                "action": "Шаг 29",
                "collapsed": false
            },
            {
                "state": "/newNode_29",
                "color": "#FFFFFF",
                "action": "Шаг 30",
                "collapsed": false
            },
            {
                "state": "/newNode_30",
                "color": "#FFFFFF",
                "action": "Шаг 31",
                "collapsed": false
            },
            {
                "state": "/newNode_31",
                "color": "#FFFFFF",
                "action": "Шаг 32",
                "collapsed": false
            },
            {
                "state": "/newNode_36",
                "color": "#FFFFFF",
                "action": "Шаг 37",
                "collapsed": false
            },
            {
                "state": "/newNode_37",
                "color": "#FFFFFF",
                "action": "Шаг 38",
                "collapsed": false
            },
            {
                "state": "/newNode_38",
                "color": "#FFFFFF",
                "action": "Шаг 39",
                "collapsed": false
            },
            {
                "state": "/newNode_39",
                "color": "#FFFFFF",
                "action": "Шаг 40",
                "collapsed": false
            },
            {
                "state": "/newNode_46",
                "color": "#FFFFFF",
                "action": "Шаг 46",
                "collapsed": false
            },
            {
                "state": "/newNode_44",
                "color": "#FFFFFF",
                "action": "Шаг 45",
                "collapsed": false
            },
            {
                "state": "/newNode_47",
                "color": "#FFFFFF",
                "action": "Шаг 48",
                "collapsed": false
            },
            {
                "state": "/newNode_48",
                "color": "#FFFFFF",
                "action": "Шаг 49",
                "collapsed": false
            },
            {
                "state": "/newNode_49",
                "color": "#FFFFFF",
                "action": "Шаг 50",
                "collapsed": false
            },
            {
                "state": "/newNode_51",
                "color": "#FFFFFF",
                "action": "Шаг 52"
            },
            {
                "state": "/newNode_53",
                "color": "#FFFFFF",
                "action": "Шаг 54"
            },
            {
                "state": "/newNode_55",
                "color": "#FFFFFF",
                "action": "Шаг 56"
            },
            {
                "state": "/newNode_56",
                "color": "#FFFFFF",
                "action": "Шаг 57"
            },
            {
                "state": "/newNode_59",
                "color": "#FFFFFF",
                "action": "Шаг 60"
            },
            {
                "state": "/newNode_60",
                "color": "#FFFFFF",
                "action": "Шаг 61"
            },
            {
                "state": "/newNode_61",
                "color": "#FFFFFF",
                "action": "Шаг 62"
            },
            {
                "state": "/newNode_62",
                "color": "#FFFFFF",
                "action": "Шаг 63"
            },
            {
                "state": "/newNode_63",
                "color": "#FFFFFF",
                "action": "Шаг 64"
            },
            {
                "state": "/newNode_68",
                "color": "#FFFFFF",
                "action": "Шаг 69"
            },
            {
                "state": "/newNode_69",
                "color": "#FFFFFF",
                "action": "Шаг 70"
            },
            {
                "state": "/newNode_71",
                "color": "#FFFFFF",
                "action": "Шаг 72"
            },
            {
                "state": "/newNode_73",
                "color": "#FFFFFF",
                "action": "Шаг 74"
            },
            {
                "state": "/newNode_75",
                "color": "#FFFFFF",
                "action": "Шаг 76"
            },
            {
                "state": "/newNode_77",
                "color": "#FFFFFF",
                "action": "Шаг 78"
            },
            {
                "state": "/newNode_78",
                "color": "#FFFFFF",
                "action": "Шаг 79"
            },
            {
                "state": "/newNode_79",
                "color": "#FFFFFF",
                "action": "Шаг 80"
            },
            {
                "state": "/newNode_80",
                "color": "#FFFFFF",
                "action": "Шаг 81"
            },
            {
                "state": "/newNode_81",
                "color": "#FFFFFF",
                "action": "Шаг 82"
            },
            {
                "state": "/newNode_86",
                "color": "#FFFFFF",
                "action": "Шаг 87"
            },
            {
                "state": "/newNode_87",
                "color": "#FFFFFF",
                "action": "Шаг 88"
            },
            {
                "state": "/newNode_88",
                "color": "#FFFFFF",
                "action": "Шаг 89"
            },
            {
                "state": "/newNode_89",
                "color": "#FFFFFF",
                "action": "Шаг 90"
            },
            {
                "state": "/newNode_90",
                "color": "#FFFFFF",
                "action": "Шаг 91"
            },
            {
                "state": "/newNode_95",
                "color": "#FFFFFF",
                "action": "Шаг 96"
            },
            {
                "state": "/newNode_96",
                "color": "#FFFFFF",
                "action": "Шаг 97"
            },
            {
                "state": "/newNode_98",
                "color": "#FFFFFF",
                "action": "Шаг 99"
            },
            {
                "state": "/newNode_100",
                "color": "#FFFFFF",
                "action": "Шаг 101"
            },
            {
                "state": "/newNode_102",
                "color": "#FFFFFF",
                "action": "Шаг 103"
            },
            {
                "state": "/newNode_104",
                "color": "#FFFFFF",
                "action": "Шаг 105"
            },
            {
                "state": "/newNode_105",
                "color": "#FFFFFF",
                "action": "Шаг 106"
            },
            {
                "state": "/newNode_107",
                "color": "#FFFFFF",
                "action": "Шаг 108"
            },
            {
                "state": "/newNode_109",
                "color": "#FFFFFF",
                "action": "Шаг 110"
            },
            {
                "state": "/newNode_111",
                "color": "#FFFFFF",
                "action": "Шаг 112"
            },
            {
                "state": "/newNode_113",
                "color": "#FFFFFF",
                "action": "Шаг 114"
            },
            {
                "state": "/newNode_114",
                "color": "#FFFFFF",
                "action": "Шаг 115"
            },
            {
                "state": "/newNode_116",
                "color": "#FFFFFF",
                "action": "Шаг 117"
            },
            {
                "state": "/newNode_118",
                "color": "#FFFFFF",
                "action": "Шаг 119"
            },
            {
                "state": "/newNode_120",
                "color": "#FFFFFF",
                "action": "Шаг 121"
            },
            {
                "state": "/newNode_122",
                "color": "#FFFFFF",
                "action": "Шаг 123"
            },
            {
                "state": "/newNode_123",
                "color": "#FFFFFF",
                "action": "Шаг 124"
            },
            {
                "state": "/newNode_124",
                "color": "#FFFFFF",
                "action": "Шаг 125"
            }
        ],
        "hasTransferToOperatorBlock": "false",
        "groups": [],
        "conditions": {},
        "arrayActions": {},
        "startSettings": {
            "blockId": "/newNode_24",
            "newLogicCatchAll": false
        }
    },
    "catchAll": {
        "phrases": [
            "Извините, непонятно"
        ],
        "transferToOperator": {
            "enable": true,
            "messageToUser": "Вы будете переведены на оператора"
        }
    },
    "entities": [
        {
            "name": "new_entity_0"
        }
    ]
}