{
    "fulfillment": {
        "settings": {
            "default": {
                "url": ""
            },
            "channels": []
        },
        "actions": [
            {
                "state": "/newNode_24",
                "color": "#FFFFFF",
                "action": "start",
                "collapsed": false
            },
            {
                "state": "/newNode_4",
                "color": "#FFFFFF",
                "action": "Шаг 5",
                "collapsed": false
            },
            {
                "state": "/newNode_5",
                "color": "#FFFFFF",
                "action": "Шаг 6",
                "collapsed": false
            },
            {
                "state": "/newNode_6",
                "color": "#FFFFFF",
                "action": "Шаг 7",
                "collapsed": false
            },
            {
                "state": "/newNode_7",
                "color": "#FFFFFF",
                "action": "Шаг 8",
                "collapsed": false
            },
            {
                "state": "/newNode_8",
                "color": "#FFFFFF",
                "action": "Шаг 9",
                "collapsed": false
            },
            {
                "state": "/newNode_9",
                "color": "#FFFFFF",
                "action": "Шаг 10",
                "collapsed": false
            },
            {
                "state": "/newNode_10",
                "color": "#FFFFFF",
                "action": "Шаг 11",
                "collapsed": false
            },
            {
                "state": "/newNode_11",
                "color": "#FFFFFF",
                "action": "Шаг 12",
                "collapsed": false
            },
            {
                "state": "/newNode_12",
                "color": "#FFFFFF",
                "action": "Шаг 13",
                "collapsed": false
            },
            {
                "state": "/newNode_13",
                "color": "#FFFFFF",
                "action": "Шаг 14",
                "collapsed": false
            },
            {
                "state": "/newNode_14",
                "color": "#FFFFFF",
                "action": "Шаг 15",
                "collapsed": false
            },
            {
                "state": "/newNode_15",
                "color": "#FFFFFF",
                "action": "Шаг 16",
                "collapsed": false
            },
            {
                "state": "/newNode_16",
                "color": "#FFFFFF",
                "action": "Шаг 17",
                "collapsed": false
            },
            {
                "state": "/newNode_17",
                "color": "#FFFFFF",
                "action": "Шаг 18",
                "collapsed": false
            },
            {
                "state": "/newNode_18",
                "color": "#FFFFFF",
                "action": "Шаг 19",
                "collapsed": false
            },
            {
                "state": "/newNode_19",
                "color": "#FFFFFF",
                "action": "Шаг 20",
                "collapsed": false
            },
            {
                "state": "/newNode_20",
                "color": "#FFFFFF",
                "action": "Шаг 21",
                "collapsed": false
            },
            {
                "state": "/newNode_21",
                "color": "#FFFFFF",
                "action": "Шаг 22",
                "collapsed": false
            },
            {
                "state": "/newNode_22",
                "color": "#FFFFFF",
                "action": "Шаг 23",
                "collapsed": false
            },
            {
                "state": "/newNode_23",
                "color": "#FFFFFF",
                "action": "Шаг 24",
                "collapsed": false
            },
            {
                "state": "/newNode_27",
                "color": "#FFFFFF",
                "action": "a1",
                "collapsed": false
            },
            {
                "state": "/newNode_28",
                "color": "#FFFFFF",
                "action": "Шаг 29",
                "collapsed": false
            },
            {
                "state": "/newNode_29",
                "color": "#FFFFFF",
                "action": "Шаг 30",
                "collapsed": false
            },
            {
                "state": "/newNode_30",
                "color": "#FFFFFF",
                "action": "Шаг 31",
                "collapsed": false
            },
            {
                "state": "/newNode_31",
                "color": "#FFFFFF",
                "action": "Шаг 32",
                "collapsed": false
            },
            {
                "state": "/newNode_36",
                "color": "#FFFFFF",
                "action": "Шаг 37",
                "collapsed": false
            },
            {
                "state": "/newNode_37",
                "color": "#FFFFFF",
                "action": "Шаг 38",
                "collapsed": false
            },
            {
                "state": "/newNode_38",
                "color": "#FFFFFF",
                "action": "Шаг 39",
                "collapsed": false
            },
            {
                "state": "/newNode_39",
                "color": "#FFFFFF",
                "action": "Шаг 40",
                "collapsed": false
            },
            {
                "state": "/newNode_46",
                "color": "#FFFFFF",
                "action": "Шаг 46",
                "collapsed": false
            },
            {
                "state": "/newNode_44",
                "color": "#FFFFFF",
                "action": "Шаг 45",
                "collapsed": false
            },
            {
                "state": "/newNode_47",
                "color": "#FFFFFF",
                "action": "Шаг 48",
                "collapsed": false
            },
            {
                "state": "/newNode_48",
                "color": "#FFFFFF",
                "action": "Шаг 49",
                "collapsed": false
            },
            {
                "state": "/newNode_49",
                "color": "#FFFFFF",
                "action": "Шаг 50",
                "collapsed": false
            }
        ],
        "hasTransferToOperatorBlock": "false",
        "groups": [],
        "conditions": {},
        "arrayActions": {},
        "startSettings": {
            "blockId": "/newNode_24",
            "newLogicCatchAll": false
        }
    },
    "catchAll": {
        "phrases": [
            "Извините, непонятно"
        ],
        "transferToOperator": {
            "enable": true,
            "messageToUser": "Вы будете переведены на оператора"
        }
    },
    "entities": [
        {
            "name": "new_entity_0"
        }
    ]
}