{
    "fulfillment": {
        "settings": {
            "default": {
                "url": ""
            },
            "channels": []
        },
        "actions": [
            {
                "state": "/newNode_24",
                "color": "#FFFFFF",
                "action": "Шаг 3",
                "collapsed": false
            },
            {
                "state": "/newNode_4",
                "color": "#FFFFFF",
                "action": "Шаг 5",
                "collapsed": false
            },
            {
                "state": "/newNode_5",
                "color": "#FFFFFF",
                "action": "Шаг 6"
            },
            {
                "state": "/newNode_6",
                "color": "#FFFFFF",
                "action": "Шаг 7"
            },
            {
                "state": "/newNode_7",
                "color": "#FFFFFF",
                "action": "Шаг 8"
            },
            {
                "state": "/newNode_8",
                "color": "#FFFFFF",
                "action": "Шаг 9"
            },
            {
                "state": "/newNode_9",
                "color": "#FFFFFF",
                "action": "Шаг 10"
            },
            {
                "state": "/newNode_10",
                "color": "#FFFFFF",
                "action": "Шаг 11"
            },
            {
                "state": "/newNode_11",
                "color": "#FFFFFF",
                "action": "Шаг 12"
            },
            {
                "state": "/newNode_12",
                "color": "#FFFFFF",
                "action": "Шаг 13"
            },
            {
                "state": "/newNode_13",
                "color": "#FFFFFF",
                "action": "Шаг 14"
            },
            {
                "state": "/newNode_14",
                "color": "#FFFFFF",
                "action": "Шаг 15"
            },
            {
                "state": "/newNode_15",
                "color": "#FFFFFF",
                "action": "Шаг 16"
            },
            {
                "state": "/newNode_16",
                "color": "#FFFFFF",
                "action": "Шаг 17"
            },
            {
                "state": "/newNode_17",
                "color": "#FFFFFF",
                "action": "Шаг 18"
            },
            {
                "state": "/newNode_18",
                "color": "#FFFFFF",
                "action": "Шаг 19"
            },
            {
                "state": "/newNode_19",
                "color": "#FFFFFF",
                "action": "Шаг 20"
            },
            {
                "state": "/newNode_20",
                "color": "#FFFFFF",
                "action": "Шаг 21"
            },
            {
                "state": "/newNode_21",
                "color": "#FFFFFF",
                "action": "Шаг 22"
            },
            {
                "state": "/newNode_22",
                "color": "#FFFFFF",
                "action": "Шаг 23"
            },
            {
                "state": "/newNode_23",
                "color": "#FFFFFF",
                "action": "Шаг 24"
            }
        ],
        "hasTransferToOperatorBlock": "false",
        "groups": [],
        "conditions": {},
        "arrayActions": {},
        "startSettings": {
            "blockId": "/newNode_24",
            "newLogicCatchAll": false
        }
    },
    "catchAll": {
        "phrases": [
            "Извините, непонятно"
        ],
        "transferToOperator": {
            "enable": true,
            "messageToUser": "Вы будете переведены на оператора"
        }
    },
    "entities": [
        {
            "name": "new_entity_0"
        }
    ]
}