name: empty-cailapub

entryPoint:
  - entryPoint.sc

botEngine: v2
language: ru
sts:
  noMatchThreshold: 0.2
caila:
  noMatchThreshold: 0.2

nlp:
  costStrategy: weighted
  synonyms: sys/zb-dictionaries/opencorpora/weighted-synonyms-pmiIdf.json

ner:
  allowedPatterns:
    - $agree
    - $disagree
    - $bad
    - $bot
    - $bye
    - $cannot
    - $clever
    - $compliment
    - $dontKnow
    - $gender
    - $good
    - $hello
    - $looser
    - $maybe
    - $me
    - $my
    - $need
    - $normal
    - $notNow
    - $now
    - $pls
    - $serviceHelperHuman
    - $stupid
    - $super
    - $sure
    - $thanks
    - $turnOff
    - $turnOn
    - $what
    - $why
    - $email
    - $smth
    - $obsceneWord
    - $continue
    - $shutUp
    - $stopGame
    - $stopGameStrong
    - $stopGameWeak

tests:
  exclude:
    - '*.xml'

scriptsPreLoad:
  global:
    - /jslib/moment.min.js
    - /jslib/underscore.js
    - /jsapi/common.js
  local:
    - /jsapi/mail.js
    - /jsapi/reactions.js
    - /jsapi/http.js
    - /jsapi/fetch.js
